"","rank","name","lat","lng","website"
"1",49,"ALBERTSONS COS.",43.59974,-116.18099,"HTTPS://WWW.ALBERTSONS.COM/#1"
"2",226,"MICRON TECHNOLOGY",43.52925,-116.14697,"HTTPS://WWW.MICRON.COM/"
"3",290,"LABORATORY CORP. OF AMERICA",36.09317,-79.43739,"HTTPS://WWW.LABCORP.COM/"
"4",440,"LAM RESEARCH",37.4886,-121.95694,"HTTPS://WWW.LAMRESEARCH.COM/"
"5",198,"SYNNEX",37.49628,-121.97965,"HTTPS://WWW.SYNNEXCORP.COM/"
"6",219,"ROSS STORES",37.71041,-121.89039,"HTTPS://WWW.ROSSSTORES.COM/"
"7",453,"CLOROX",37.80348,-122.27237,"HTTPS://WWW.THECLOROXCOMPANY.COM/"
"8",340,"DICK'S SPORTING GOODS",40.50779,-80.2658,"HTTPS://WWW.DICKSSPORTINGGOODS.COM/"
"9",279,"UNITED STATES STEEL",40.44136,-79.99485,"HTTPS://WWW.USSTEEL.COM/"
"10",373,"WESCO INTERNATIONAL",40.43329,-80.00437,"HTTPS://WWW.WESCO.COM/"
"11",166,"PNC FINANCIAL SERVICES GROUP",40.44129,-80.00051,"HTTPS://WWW.PNC.COM/EN/PERSONAL-BANKING.HTML"
"12",183,"PPG INDUSTRIES",40.43992,-80.00357,"HTTP://CORPORATE.PPG.COM/HOME.ASPX"
"13",347,"STEEL DYNAMICS",41.0411,-85.23743,"HTTP://WWW.STEELDYNAMICS.COM/"
"14",328,"NEWMONT MINING",39.60092,-104.89224,"HTTPS://WWW.NEWMONT.COM/HOME/DEFAULT.ASPX"
"15",118,"ARROW ELECTRONICS",39.581553,-104.88214,"HTTPS://WWW.ARROW.COM/"
"16",494,"CH2M HILL",39.5482,-104.86745,"HTTPS://WWW.CH2M.COM/"
"17",186,"DISH NETWORK",39.54506,-104.85536,"HTTPS://WWW.DISH.COM/"
"18",269,"LIBERTY INTERACTIVE",39.55318,-104.84571,"HTTP://WWW.LIBERTYINTERACTIVE.COM/"
"19",491,"LIBERTY MEDIA",39.55318,-104.84571,"HTTP://WWW.LIBERTYMEDIA.COM/"
"20",478,"WESTERN UNION",39.54685,-104.84492,"HTTPS://WWW.WESTERNUNION.COM/US/EN/HOME.HTML"
"21",194,"AES",38.87985,-77.11261,"HTTP://AES.COM/"
"22",415,"CALATLANTIC GROUP",38.89465,-77.07012,"HTTPS://WWW.CALATLANTICHOMES.COM/"
"23",159,"CUMMINS",39.20402,-85.92326,"HTTPS://WWW.CUMMINS.COM/"
"24",1,"WALMART",36.36477,-94.21763,"HTTPS://WWW.WALMART.COM/"
"25",407,"J.B. HUNT TRANSPORT SERVICES",36.2453,-94.14745,"HTTPS://WWW.JBHUNT.COM/"
"26",397,"SEALED AIR",40.89756,-74.1272,"HTTPS://SEALEDAIR.COM/"
"27",225,"BECTON DICKINSON",41.01613,-74.20762,"HTTP://WWW.BD.COM/"
"28",384,"ASCENA RETAIL GROUP",41.07444,-74.17075,"HTTP://ASCENARETAIL.COM/"
"29",205,"COGNIZANT TECHNOLOGY SOLUTIONS",40.87398,-74.00657,"HTTPS://WWW.COGNIZANT.COM/"
"30",137,"WHIRLPOOL",42.14912,-86.44101,"HTTPS://WWW.WHIRLPOOL.COM/"
"31",426,"IHEARTMEDIA",29.49244,-98.47939,"HTTPS://WWW.IHEARTMEDIA.COM/"
"32",307,"CST BRANDS",29.624432,-98.42136,"HTTP://CORPO.COUCHE-TARD.COM/EN/"
"33",37,"VALERO ENERGY",29.58919,-98.606,"HTTPS://WWW.VALERO.COM/EN-US"
"34",117,"ANDEAVOR",29.6161,-98.45941,"HTTP://WWW.ANDEAVOR.COM/"
"35",102,"USAA",29.53455,-98.573,"HTTPS://WWW.USAA.COM/"
"36",363,"HARRIS",28.0913,-80.63837,"HTTPS://WWW.HARRIS.COM/"
"37",306,"BALL",39.91172,-105.0992,"HTTP://WWW.BALL.COM/REGION-SELECTION"
"38",336,"LEVEL 3 COMMUNICATIONS",39.9206,-105.14427,"HTTP://WWW.LEVEL3.COM/EN/"
"39",129,"AUTONATION",26.12002,-80.14419,"HTTPS://WWW.AUTONATION.COM/"
"40",463,"BURLINGTON STORES",40.09215,-74.80758,"HTTPS://WWW.BURLINGTON.COM/"
"41",476,"CINCINNATI FINANCIAL",39.30823,-84.52325,"HTTPS://WWW.CINFIN.COM/"
"42",441,"AK STEEL HOLDING",39.32767,-84.42792,"HTTP://WWW.AKSTEEL.COM/"
"43",216,"KELLOGG",42.3523,-85.22982,"HTTPS://WWW.KELLOGGS.COM/EN_US/HOME.HTML"
"44",339,"CAMPBELL SOUP",39.94217,-75.10737,"HTTPS://WWW.CAMPBELLS.COM/CAMPBELL-SOUP/"
"45",136,"DOLLAR TREE",36.76982,-76.24149,"HTTPS://WWW.DOLLARTREE.COM/"
"46",454,"GENESIS HEALTHCARE",39.84708,-75.71159,"HTTP://WWW.GENESISHCC.COM/"
"47",249,"LAS VEGAS SANDS",36.12198,-115.17141,"HTTPS://WWW.SANDS.COM/"
"48",297,"MGM RESORTS INTERNATIONAL",36.11203,-115.17694,"HTTPS://WWW.MGMRESORTS.COM/EN.HTML"
"49",180,"GENUINE PARTS",33.89521,-84.46972,"HTTPS://WWW.GENPT.COM/"
"50",364,"HD SUPPLY HOLDINGS",33.87735,-84.46577,"HTTP://WWW.HDSUPPLY.COM/"
"51",23,"HOME DEPOT",33.86197,-84.48297,"HTTPS://WWW.HOMEDEPOT.COM/"
"52",378,"ALLIANCE DATA SYSTEMS",33.08093,-96.82359,"HTTPS://WWW.ALLIANCEDATA.COM/"
"53",416,"DR PEPPER SNAPPLE GROUP",33.07563,-96.80476,"HTTPS://WWW.DRPEPPERSNAPPLEGROUP.COM/"
"54",221,"J.C. PENNEY",33.0811,-96.83171,"HTTPS://WWW.JCPENNEY.COM/"
"55",399,"YUM CHINA HOLDINGS",33.07438,-96.83538,"HTTP://WWW.YUM.COM/COMPANY/OUR-BRANDS/CHINA/"
"56",19,"CHEVRON",37.75832,-121.95969,"HTTPS://WWW.CHEVRON.COM/"
"57",124,"US FOODS HOLDING",41.9889,-87.85781,"HTTPS://WWW.USFOODS.COM/"
"58",359,"ANIXTER INTERNATIONAL",42.09727,-87.82337,"HTTPS://WWW.ANIXTER.COM/EN_US.HTML"
"59",202,"ILLINOIS TOOL WORKS",42.08769,-87.84604,"HTTP://WWW.ITW.COM/"
"60",84,"ALLSTATE",42.09907,-87.87074,"HTTPS://WWW.ALLSTATE.COM/"
"61",106,"KRAFT HEINZ",41.885297,-87.621006,"HTTP://WWW.KRAFTHEINZCOMPANY.COM/"
"62",456,"INGREDION",41.84558,-87.90225,"HTTPS://WWW.INGREDION.COM/"
"63",127,"SEARS HOLDINGS",42.08016,-88.22354,"HTTP://WWW.SEARS.COM/"
"64",433,"MOTOROLA SOLUTIONS",41.880843,-87.64077,"HTTPS://WWW.MOTOROLASOLUTIONS.COM/EN_US.HTML"
"65",391,"JONES LANG LASALLE",41.88526,-87.62148,"HTTP://WWW.US.JLL.COM/UNITED-STATES/EN-US"
"66",439,"OLD REPUBLIC INTERNATIONAL",41.8871,-87.62429,"HTTP://WWW.OLDREPUBLIC.COM/"
"67",89,"EXELON",41.88133,-87.63014,"HTTP://WWW.EXELONCORP.COM/"
"68",24,"BOEING",41.88355,-87.63855,"HTTP://WWW.BOEING.COM/"
"69",388,"R.R. DONNELLEY & SONS",41.886583,-87.629188,"HTTPS://WWW.RRDONNELLEY.COM/"
"70",83,"UNITED CONTINENTAL HOLDINGS",41.8787,-87.63598,"HTTPS://WWW.UNITED.COM/UAL/EN/US/"
"71",304,"LKQ",41.88235,-87.64047,"HTTP://WWW.LKQCORP.COM/EN-US/"
"72",91,"RITE AID",40.25675,-76.91367,"HTTPS://WWW.RITEAID.COM/"
"73",479,"KEYCORP",41.50094,-81.69401,"HTTPS://WWW.KEY.COM/PERSONAL/INDEX.JSP?KEY=COM"
"74",236,"SHERWIN-WILLIAMS",41.49747,-81.69359,"HTTPS://WWW.SHERWIN-WILLIAMS.COM/"
"75",251,"PARKER-HANNIFIN",41.50688,-81.46095,"HTTP://WWW.PARKER.COM/PORTAL/SITE/PARKER/"
"76",120,"PROGRESSIVE",41.53704,-81.45156,"HTTPS://WWW.PROGRESSIVE.COM/"
"77",470,"TRAVELCENTERS OF AMERICA",41.45648,-81.89416,"HTTPS://WWW.TA-PETRO.COM/"
"78",93,"CHS",44.86943,-93.06283,"HTTP://WWW.CHSINC.COM/"
"79",466,"PATTERSON",44.86743,-93.14265,"HTTPS://WWW.PATTERSONCOMPANIES.COM/HOME/DEFAULT.ASPX"
"80",155,"KIMBERLY-CLARK",32.86992,-96.95025,"HTTPS://WWW.KIMBERLY-CLARK.COM/EN-US"
"81",484,"CELANESE",32.87148,-96.94402,"HTTPS://WWW.CELANESE.COM/"
"82",4,"EXXON MOBIL",32.89021,-96.94977,"HTTP://CORPORATE.EXXONMOBIL.COM/"
"83",149,"FLUOR",32.90331,-96.94971,"HTTP://WWW.FLUOR.COM/"
"84",499,"VISTRA ENERGY",32.89835,-96.96431,"HTTPS://WWW.VISTRAENERGY.COM/"
"85",496,"MICHAELS COS.",32.91509,-96.98834,"HTTP://WWW.MICHAELS.COM/"
"86",421,"BUILDERS FIRSTSOURCE",32.78526,-96.79636,"HTTPS://WWW.BLDR.COM/"
"87",274,"HOLLYFRONTIER",32.79448,-96.80818,"HTTPS://WWW.HOLLYFRONTIER.COM/HOME/DEFAULT.ASPX"
"88",9,"AT&T",32.77946,-96.7993,"HTTPS://WWW.ATT.COM/WIRELESS/"
"89",134,"TENET HEALTHCARE",32.78485,-96.80259,"HTTPS://WWW.TENETHEALTH.COM/"
"90",351,"DEAN FOODS",32.80555,-96.79212,"HTTP://WWW.DEANFOODS.COM/"
"91",79,"ENERGY TRANSFER EQUITY",32.861433,-96.807209,"HTTPS://WWW.ENERGYTRANSFER.COM/OVERVIEW_ETE.ASPX"
"92",138,"SOUTHWEST AIRLINES",32.84607,-96.86395,"HTTPS://WWW.SOUTHWEST.COM/"
"93",206,"TEXAS INSTRUMENTS",32.91043,-96.75812,"HTTP://WWW.TI.COM/"
"94",315,"AMERICAN FAMILY INSURANCE GROUP",43.1549,-89.28863,"HTTPS://WWW.AMFAM.COM/"
"95",369,"HERSHEY",40.30256,-76.64913,"HTTPS://WWW.HERSHEYS.COM/EN_US/HOME.HTML"
"96",128,"DOLLAR GENERAL",36.30908,-86.6993,"HTTPS://WWW.DOLLARGENERAL.COM/"
"97",63,"HCA HOLDINGS",36.15317,-86.81451,"HTTPS://HCAHEALTHCARE.COM/"
"98",489,"AIRGAS",40.04169,-75.35803,"HTTP://WWW.AIRGAS.COM/"
"99",11,"AMERISOURCEBERGEN",40.0692,-75.46781,"HTTPS://WWW.AMERISOURCEBERGEN.COM/ABCNEW/"
"100",207,"LINCOLN NATIONAL",40.04054,-75.36449,"HTTPS://WWW.LFG.COM/PUBLIC/INDIVIDUAL"
"101",181,"DAVITA HEALTHCARE PARTNERS",39.75385,-105.00405,"HTTPS://WWW.DAVITA.COM/"
"102",20,"FANNIE MAE",38.94045,-77.07715,"HTTP://WWW.FANNIEMAE.COM/PORTAL/INDEX.HTML"
"103",144,"DANAHER",38.90158,-77.04905,"HTTP://WWW.DANAHER.COM/"
"104",197,"CONAGRA FOODS",41.2563,-95.92733,"HTTP://WWW.CONAGRABRANDS.COM/"
"105",2,"BERKSHIRE HATHAWAY",41.25721,-95.96556,"HTTP://WWW.BERKSHIREHATHAWAY.COM/"
"106",143,"UNION PACIFIC",41.25917,-95.93518,"HTTPS://WWW.UP.COM/INDEX.HTM"
"107",462,"ARTHUR J. GALLAGHER",41.98806,-88.01484,"HTTPS://WWW.AJG.COM/"
"108",338,"UNIVAR",41.8323,-88.00463,"HTTP://WWW.UNIVAR.COM/US"
"109",392,"DOVER",41.83254,-88.00745,"HTTPS://WWW.DOVERCORPORATION.COM/"
"110",112,"MCDONALD'S",41.84894,-87.94548,"HTTPS://WWW.MCDONALDS.COM/US/EN-US.HTML"
"111",427,"TREEHOUSE FOODS",41.84962,-87.94812,"HTTP://WWW.TREEHOUSEFOODS.COM/"
"112",337,"NAVISTAR INTERNATIONAL",41.81126,-88.10736,"HTTP://WWW.NAVISTAR.COM/NAVISTAR/"
"113",390,"QUINTILES TRANSNATIONAL HOLDINGS",35.88038,-78.84023,"HTTPS://WWW.IQVIA.COM/"
"114",257,"CSX",30.32474,-81.66411,"HTTPS://WWW.CSX.COM/"
"115",293,"FIDELITY NATIONAL FINANCIAL",30.31897,-81.67456,"HTTP://WWW.FNF.COM/"
"116",301,"FIDELITY NATIONAL INFORMATION SERVICES",30.31897,-81.67456,"HTTPS://WWW.FISGLOBAL.COM/"
"117",398,"AUTO-OWNERS INSURANCE",42.72472,-84.64068,"HTTPS://WWW.AUTO-OWNERS.COM/"
"118",349,"WESTERN REFINING",31.75895,-106.48934,"HTTP://WWW.ANDEAVOR.COM/"
"119",455,"M&T BANK CORP.",42.88876,-78.87331,"HTTPS://WWW.MTB.COM/HOME-PAGE"
"120",382,"ERIE INSURANCE GROUP",42.13031,-80.084,"HTTPS://WWW.ERIEINSURANCE.COM/"
"121",240,"ADP",40.81623,-74.30939,"HTTPS://WWW.ADP.COM/"
"122",48,"PRUDENTIAL FINANCIAL",40.73666,-74.17158,"HTTPS://WWW.PRUDENTIAL.COM/"
"123",308,"PUBLIC SERVICE ENTERPRISE GROUP",40.7379,-74.16963,"HTTPS://WWW.PSEG.COM/"
"124",446,"NVR",38.95224,-77.34999,"HTTP://WWW.NVRINC.COM/"
"125",381,"LEIDOS HOLDINGS",38.95909,-77.35907,"HTTPS://WWW.LEIDOS.COM/"
"126",379,"COMPUTER SCIENCES CORPORATION",38.923544,-77.220295,"HTTP://WWW.DXC.TECHNOLOGY/"
"127",90,"GENERAL DYNAMICS",38.86895,-77.21468,"HTTPS://WWW.GD.COM/"
"128",114,"NORTHROP GRUMMAN",38.86758,-77.21551,"HTTP://WWW.NORTHROPGRUMMAN.COM/PAGES/DEFAULT.ASPX"
"129",443,"ADOBE SYSTEMS",38.92871,-77.21557,"HTTPS://WWW.ADOBE.COM/"
"130",481,"BOOZ ALLEN HAMILTON HOLDING",38.92229,-77.23179,"HTTPS://WWW.BOOZALLEN.COM/"
"131",100,"CAPITAL ONE FINANCIAL",38.92432,-77.21334,"HTTPS://WWW.CAPITALONE.COM/"
"132",39,"FREDDIE MAC",38.93286,-77.22706,"HTTP://WWW.FREDDIEMAC.COM/"
"133",241,"HILTON WORLDWIDE HOLDINGS",38.92871,-77.21557,"HTTPS://WWW.HILTON.COM/EN/CORPORATE/"
"134",275,"PRAXAIR",41.38683,-73.53267,"HTTP://WWW.PRAXAIR.COM/"
"135",13,"GENERAL ELECTRIC",41.21922,-73.25309,"HTTPS://WWW.GE.COM/"
"136",354,"W.R. BERKLEY",41.01869,-73.62254,"HTTPS://WWW.WRBERKLEY.COM/"
"137",191,"XPO LOGISTICS",41.01936,-73.64796,"HTTPS://WWW.XPO.COM/"
"138",162,"XEROX",41.14499,-73.42985,"HTTPS://WWW.XEROX.COM/"
"139",360,"EMCOR GROUP",41.14935,-73.42656,"HTTPS://EMCORGROUP.COM/"
"140",313,"FRONTIER COMMUNICATIONS",41.14844,-73.42684,"HTTPS://FRONTIER.COM/"
"141",268,"PRICELINE GROUP",41.09313,-73.45417,"HTTPS://WWW.BOOKINGHOLDINGS.COM/"
"142",445,"TEREX",41.12544,-73.33089,"HTTPS://WWW.TEREX.COM/"
"143",96,"CHARTER COMMUNICATIONS",41.04985,-73.5389,"HTTP://IR.CHARTER.COM/PHOENIX.ZHTML?C=112298&P=IROL-IRHOME"
"144",386,"HARMAN INTERNATIONAL INDUSTRIES",41.04985,-73.5389,"HTTPS://WWW.HARMAN.COM/"
"145",185,"SYNCHRONY FINANCIAL",41.09674,-73.56197,"HTTPS://WWW.SYNCHRONY.COM/"
"146",452,"UNITED RENTALS",41.04426,-73.54979,"HTTPS://WWW.UNITEDRENTALS.COM/"
"147",245,"BB&T CORP.",36.09576,-80.24518,"HTTPS://WWW.BBT.COM/"
"148",223,"REYNOLDS AMERICAN",36.09949,-80.24373,"HTTP://WWW.REYNOLDSAMERICAN.COM/HOME/DEFAULT.ASPX"
"149",432,"HANESBRANDS",36.18974,-80.26355,"HTTPS://WWW.HANES.COM/CORPORATE"
"150",495,"BIG LOTS",39.95917,-83.10936,"HTTP://WWW.BIGLOTS.COM/"
"151",15,"CARDINAL HEALTH",40.10899,-83.12077,"HTTPS://WWW.CARDINALHEALTH.COM/EN.HTML"
"152",167,"AMERICAN ELECTRIC POWER",39.96514,-83.00596,"HTTPS://WWW.AEP.COM/"
"153",68,"NATIONWIDE",39.96857,-83.00345,"HTTPS://WWW.NATIONWIDE.COM/"
"154",220,"L BRANDS",40.05448,-82.89613,"HTTPS://WWW.LB.COM/"
"155",331,"VERITIV",33.93467,-84.3547,"HTTPS://WWW.VERITIVCORP.COM/"
"156",410,"ASBURY AUTOMOTIVE GROUP",34.00499,-84.09278,"HTTPS://WWW.ASBURYAUTO.COM/"
"157",145,"SOUTHERN",33.76434,-84.38826,"HTTPS://WWW.SOUTHERNCOMPANY.COM"
"158",303,"SUNTRUST BANKS",33.76286,-84.38652,"HTTPS://WWW.SUNTRUST.COM/"
"159",64,"COCA-COLA",33.77128,-84.39629,"HTTP://WWW.COCA-COLA.COM/GLOBAL/"
"160",437,"INTERCONTINENTAL EXCHANGE",33.90902,-84.43108,"HTTPS://WWW.INTERCONTINENTALEXCHANGE.COM/INDEX"
"161",208,"NEWELL BRANDS",40.738661,-74.027717,"HTTPS://WWW.NEWELLBRANDS.COM/"
"162",46,"UPS",33.94199,-84.36142,"HTTPS://WWW.UPS.COM/US/EN/GLOBAL.PAGE"
"163",242,"FIRST DATA",33.90543,-84.36033,"HTTPS://WWW.FIRSTDATA.COM/EN_US/HOME.HTML"
"164",71,"DELTA AIR LINES",33.6564,-84.42315,"HTTPS://WWW.DELTA.COM"
"165",174,"CARMAX",37.63877,-77.67067,"HTTPS://WWW.CARMAX.COM/"
"166",311,"MOHAWK INDUSTRIES",34.47421,-84.93784,"HTTPS://MOHAWKIND.COM/"
"167",323,"O'REILLY AUTOMOTIVE",37.20792,-93.24937,"HTTPS://MOHAWKIND.COM/"
"168",230,"VF",36.12171,-79.79907,"HTTPS://WWW.VFC.COM/"
"169",190,"WESTROCK",33.93671,-84.22019,"HTTPS://WWW.WESTROCK.COM/EN"
"170",370,"AGCO",34.01785,-84.16473,"HTTP://WWW.AGCOCORP.COM/"
"171",409,"NCR",33.779256,-84.389521,"HTTPS://WWW.NCR.COM/"
"172",258,"UNUM GROUP",35.04977,-85.30727,"HTTPS://WWW.UNUM.COM/"
"173",411,"AMERICAN FINANCIAL GROUP",39.10012,-84.50718,"HTTPS://WWW.AFGINC.COM/INDEX"
"174",18,"KROGER",39.10673,-84.51422,"HTTPS://WWW.KROGER.COM/"
"175",110,"MACY'S",39.10325,-84.51413,"HTTPS://WWW.MACYS.COM/"
"176",483,"WESTERN & SOUTHERN FINANCIAL GROUP",39.10113,-84.50607,"HTTPS://WWW.WESTERNSOUTHERN.COM/"
"177",389,"FIFTH THIRD BANCORP",39.10115,-84.51246,"HTTPS://WWW.53.COM/CONTENT/FIFTH-THIRD/EN.HTML"
"178",358,"EVERSOURCE ENERGY",42.151263,-72.547416,"HTTPS://WWW.EVERSOURCE.COM/CONTENT"
"179",77,"MASSACHUSETTS MUTUAL LIFE INSURANCE",42.11747,-72.5481,"HTTPS://WWW.MASSMUTUAL.COM/"
"180",51,"MARATHON PETROLEUM",41.03602,-83.64974,"HTTP://WWW.MARATHONPETROLEUM.COM/"
"181",288,"OWENS & MINOR",37.64496,-77.40796,"HTTPS://WWW.OWENS-MINOR.COM/"
"182",400,"CALPINE",29.7614,-95.36438,"HTTP://WWW.CALPINE.COM/"
"183",362,"CENTERPOINT ENERGY",29.75714,-95.368,"HTTPS://WWW.CENTERPOINTENERGY.COM/EN-US/"
"184",122,"ENTERPRISE PRODUCTS PARTNERS",29.75765,-95.36883,"HTTPS://WWW.ENTERPRISEPRODUCTS.COM/"
"185",356,"EOG RESOURCES",29.75867,-95.37054,"HTTP://WWW.EOGRESOURCES.COM/"
"186",215,"KINDER MORGAN",29.75788,-95.36738,"HTTPS://WWW.KINDERMORGAN.COM/"
"187",302,"PACIFIC LIFE",33.619382,-117.87727,"HTTPS://WWW.PACIFICLIFE.COM/"
"188",141,"PLAINS GP HOLDINGS",29.75729,-95.37175,"HTTP://IR.PAGP.COM/"
"189",402,"TARGA RESOURCES",29.75849,-95.3684,"HTTP://WWW.TARGARESOURCES.COM/"
"190",201,"WASTE MANAGEMENT",29.75579,-95.36391,"HTTPS://WWW.WM.COM/US"
"191",285,"BAKER HUGHES",29.76129,-95.3959,"HTTPS://WWW.BAKERHUGHES.COM/"
"192",261,"GROUP 1 AUTOMOTIVE",29.77744,-95.54393,"HTTPS://WWW.GROUP1AUTO.COM/"
"193",173,"HALLIBURTON",29.9364,-95.34107,"HTTP://WWW.HALLIBURTON.COM/EN-US/DEFAULT.PAGE"
"194",375,"NATIONAL OILWELL VARCO",29.69082,-95.5543,"HTTPS://WWW.NOV.COM/"
"195",34,"PHILLIPS 66",29.740913,-95.560908,"HTTP://WWW.PHILLIPS66.COM/"
"196",488,"APACHE",29.74464,-95.46266,"HTTP://WWW.APACHECORP.COM/"
"197",355,"QUANTA SERVICES",29.73599,-95.46125,"HTTP://WWW.QUANTASERVICES.COM/"
"198",57,"SYSCO",29.75826,-95.62004,"HTTPS://WWW.SYSCO.COM/"
"199",115,"CONOCOPHILLIPS",29.78758,-95.61758,"HTTP://WWW.CONOCOPHILLIPS.COM/"
"200",70,"CIGNA",41.81703,-72.73874,"HTTPS://WWW.CIGNA.COM/"
"201",250,"STANLEY BLACK & DECKER",41.69301,-72.80698,"HTTP://WWW.STANLEYBLACKANDDECKER.COM/"
"202",50,"UNITED TECHNOLOGIES",41.708447,-72.803224,"HTTP://WWW.UTC.COM/PAGES/HOME.ASPX"
"203",153,"HARTFORD FINANCIAL SERVICES GROUP",41.77241,-72.68879,"HTTPS://WWW.THEHARTFORD.COM/BUSINESS-INSURANCE/FINANCIAL-SERVICES"
"204",43,"AETNA",41.76776,-72.69221,"HTTPS://WWW.AETNA.COM/"
"205",6,"UNITEDHEALTH GROUP",44.89756,-93.40318,"HTTP://WWW.UNITEDHEALTHGROUP.COM/"
"206",158,"SUPERVALU",44.875,-93.41186,"HTTPS://WWW.SUPERVALU.COM/"
"207",212,"C.H. ROBINSON WORLDWIDE",44.82112,-93.46055,"HTTPS://WWW.CHROBINSON.COM/EN-US/"
"208",256,"XCEL ENERGY",44.97975,-93.27008,"HTTPS://WWW.XCELENERGY.COM/STATESELECTOR?STATESELECTED=TRUE&GOTO=%2F"
"209",125,"U.S. BANCORP",44.97559,-93.27387,"HTTPS://WWW.USBANK.COM/INDEX.HTML"
"210",38,"TARGET",44.97396,-93.27563,"HTTPS://WWW.TARGET.COM/"
"211",316,"THRIVENT FINANCIAL FOR LUTHERANS",44.97476,-93.26568,"HTTPS://WWW.THRIVENT.COM/"
"212",72,"BEST BUY",44.86392,-93.30542,"HTTPS://WWW.BESTBUY.COM/"
"213",165,"GENERAL MILLS",44.977,-93.39559,"HTTPS://WWW.GENERALMILLS.COM/"
"214",377,"MOSAIC",45.01507,-93.45487,"HTTP://WWW.MOSAICCO.COM/"
"215",460,"MARKEL",37.66219,-77.57726,"HTTP://WWW.MARKELCORP.COM/"
"216",171,"PERFORMANCE FOOD GROUP",37.60589,-77.64471,"HTTP://WWW.PFGC.COM/"
"217",148,"ALTRIA GROUP",37.60024,-77.51729,"HTTP://WWW.ALTRIA.COM/PAGES/DEFAULT.ASPX"
"218",329,"GENWORTH FINANCIAL",37.60245,-77.51499,"HTTPS://WWW.GENWORTH.COM/"
"219",195,"WELLCARE HEALTH PLANS",28.03336,-82.54968,"HTTPS://WWW.WELLCARE.COM/EN/DISTRICT-OF-COLUMBIA"
"220",69,"MERCK",40.677334,-74.272687,"HTTP://WWW.MERCK.COM/INDEX.HTML"
"221",40,"LOWE'S",35.54119,-80.85421,"HTTPS://WWW.LOWES.COM/"
"222",419,"CMS ENERGY",42.2466,-84.40253,"HTTPS://WWW.CMSENERGY.COM/HOME/DEFAULT.ASPX"
"223",318,"LITHIA MOTORS",42.32845,-122.87228,"HTTPS://WWW.LITHIAMOTORS.COM/"
"224",436,"REGIONS FINANCIAL",33.51806,-86.80907,"HTTP://IR.REGIONS.COM/"
"225",53,"HUMANA",38.25647,-85.75889,"HTTPS://WWW.HUMANA.COM/"
"226",376,"KINDRED HEALTHCARE",38.2466,-85.75849,"HTTPS://WWW.KINDREDHEALTHCARE.COM/"
"227",422,"YUM BRANDS",38.19863,-85.6949,"HTTP://WWW.YUM.COM/"
"228",486,"SEABOARD",39.00816,-94.69096,"HTTPS://WWW.SEABOARDCORP.COM/"
"229",252,"STRYKER",42.24191,-85.55651,"HTTPS://WWW.STRYKER.COM/US/EN/INDEX.HTML"
"230",341,"WEYERHAEUSER",47.600473,-122.332633,"HTTPS://WWW.WEYERHAEUSER.COM/"
"231",317,"EXPEDIA",47.6134,-122.19701,"HTTPS://WWW.EXPEDIA.COM/"
"232",164,"PACCAR",47.61655,-122.19966,"HTTP://WWW.PACCAR.COM/"
"233",16,"COSTCO",47.54779,-122.05035,"HTTPS://WWW.COSTCO.COM/"
"234",28,"MICROSOFT",47.64005,-122.1298,"HTTPS://WWW.MICROSOFT.COM/EN-US/"
"235",188,"NORDSTROM",47.61242,-122.33591,"HTTPS://SHOP.NORDSTROM.COM/"
"236",429,"EXPEDITORS INTERNATIONAL OF WASHINGTON",47.60578,-122.33459,"HTTPS://WWW.EXPEDITORS.COM/"
"237",12,"AMAZON.COM",47.62226,-122.33676,"HTTPS://WWW.AMAZON.COM/"
"238",131,"STARBUCKS",47.58181,-122.33534,"HTTPS://WWW.STARBUCKS.COM/"
"239",438,"ALASKA AIR GROUP",47.42906,-122.29366,"HTTPS://WWW.ALASKAAIR.COM/"
"240",500,"ABM INDUSTRIES",40.75559,-73.97913,"HTTPS://WWW.ABM.COM/"
"241",352,"ZIMMER BIOMET HOLDINGS",41.23959,-85.85409,"HTTPS://WWW.ZIMMERBIOMET.COM/"
"242",295,"HORMEL FOODS",43.67467,-92.97162,"HTTPS://WWW.HORMELFOODS.COM/"
"243",281,"BAXTER INTERNATIONAL",42.1599,-87.88061,"HTTPS://WWW.BAXTER.COM/"
"244",277,"DISCOVER FINANCIAL SERVICES",42.15495,-87.88834,"HTTPS://WWW.DISCOVER.COM/"
"245",487,"ESSENDANT",42.16412,-87.87666,"HTTPS://WWW.ESSENDANT.COM/"
"246",109,"MONDELEZ INTERNATIONAL",42.16287,-87.87935,"HTTPS://WWW.MONDELEZINTERNATIONAL.COM/"
"247",17,"WALGREENS BOOTS ALLIANCE",42.1552,-87.86746,"HTTP://WWW.WALGREENSBOOTSALLIANCE.COM/"
"248",450,"PACKAGING CORP. OF AMERICA",42.24325,-87.89465,"HTTPS://WWW.PACKAGINGCORP.COM/"
"249",322,"TENNECO",42.24862,-87.89968,"HTTP://WWW.TENNECO.COM/"
"250",282,"W.W. GRAINGER",42.23856,-87.91151,"HTTPS://WWW.GRAINGER.COM/"
"251",199,"CDW",42.22831,-87.94421,"HTTPS://WWW.CDW.COM/"
"252",296,"HERTZ GLOBAL HOLDINGS",26.41844,-81.80972,"HTTPS://IR.HERTZ.COM/"
"253",365,"PPL",40.60152,-75.47591,"HTTPS://WWW.PPLWEB.COM/"
"254",294,"AIR PRODUCTS & CHEMICALS",40.55074,-75.59747,"HTTP://WWW.AIRPRODUCTS.COM/"
"255",492,"ROCKWELL COLLINS",42.03147,-91.64372,"HTTPS://WWW.ROCKWELLCOLLINS.COM/"
"256",135,"ABBOTT LABORATORIES",34.00131,-118.48518,"HTTP://WWW.ABBOTT.COM/"
"257",222,"FARMERS INSURANCE EXCHANGE",34.185167,-118.602327,"HTTPS://WWW.FARMERS.COM/"
"258",278,"OCCIDENTAL PETROLEUM",34.05937,-118.44365,"HTTP://WWW.OXY.COM/PAGES/DEFAULT.ASPX"
"259",161,"AECOM",34.058754,-118.416831,"HTTPS://WWW.AECOM.COM/"
"260",214,"CBRE GROUP",34.05154,-118.25348,"HTTPS://WWW.CBRE.US/"
"261",320,"RELIANCE STEEL & ALUMINUM",34.05166,-118.25138,"HTTPS://WWW.RSAC.COM/"
"262",330,"LIVE NATION ENTERTAINMENT",34.07423,-118.39846,"HTTP://WWW.LIVENATIONENTERTAINMENT.COM/"
"263",474,"MATTEL",33.9203,-118.39185,"HTTPS://WWW.MATTEL.COM/EN-US"
"264",406,"ACTIVISION BLIZZARD",34.01978,-118.45255,"HTTPS://WWW.ACTIVISIONBLIZZARD.COM/"
"265",156,"MOLINA HEALTHCARE",33.7666,-118.20027,"HTTP://WWW.MOLINAHEALTHCARE.COM/EN-US/PAGES/HOME.ASPX"
"266",259,"JACOBS ENGINEERING GROUP",32.784595,-96.797508,"HTTP://WWW.JACOBS.COM/"
"267",430,"AVERY DENNISON",34.15706,-118.25654,"HTTPS://WWW.AVERYDENNISON.COM/EN/HOME.HTML"
"268",52,"DISNEY",34.15687,-118.32503,"HTTPS://WWW.DISNEY.COM/"
"269",235,"EDISON INTERNATIONAL",34.05394,-118.08024,"HTTPS://WWW.EDISON.COM/"
"270",447,"DANA HOLDING",41.5677,-83.69383,"HTTP://WWW.DANA.COM/"
"271",458,"OWENS CORNING",41.64625,-83.53444,"HTTPS://WWW.OWENSCORNING.COM/"
"272",45,"ARCHER DANIELS MIDLAND",39.86725,-88.88608,"HTTPS://WWW.ADM.COM/"
"273",175,"FREEPORT-MCMORAN",33.45174,-112.07317,"HTTPS://WWW.FCX.COM/"
"274",108,"AVNET",33.42748,-111.97988,"HTTPS://WWW.AVNET.COM/WPS/PORTAL/US/"
"275",299,"REPUBLIC SERVICES",33.65417,-111.93085,"HTTPS://WWW.REPUBLICSERVICES.COM/"
"276",473,"INSIGHT ENTERPRISES",33.35718,-111.96819,"HTTPS://WWW.INSIGHT.COM/EN_US/HOME.HTML"
"277",477,"SIMON PROPERTY GROUP",39.76681,-86.1623,"HTTP://WWW.SIMON.COM/"
"278",29,"ANTHEM",39.76913,-86.15881,"HTTPS://WWW.ANTHEM.COM/"
"279",132,"ELI LILLY",39.75545,-86.15487,"HTTPS://WWW.LILLY.COM/"
"280",33,"STATE FARM INSURANCE COS.",40.47689,-88.95483,"HTTPS://WWW.STATEFARM.COM/"
"281",121,"DUKE ENERGY",35.22391,-80.8481,"HTTPS://WWW.DUKE-ENERGY.COM/HOME"
"282",169,"NUCOR",35.15941,-80.83467,"HTTP://WWW.NUCOR.COM/"
"283",287,"SONIC AUTOMOTIVE",35.17689,-80.79705,"HTTPS://WWW.SONICAUTOMOTIVE.COM/"
"284",26,"BANK OF AMERICA CORP.",35.22704,-80.84207,"HTTPS://WWW.BANKOFAMERICA.COM/"
"285",229,"NRG ENERGY",40.319335,-74.655125,"HTTPS://WWW.NRG.COM/HOME.HTML"
"286",260,"LENNAR",25.77582,-80.36969,"HTTPS://WWW.LENNAR.COM/"
"287",394,"RYDER SYSTEM",25.86816,-80.38533,"HTTPS://RYDER.COM/"
"288",103,"WORLD FUEL SERVICES",25.81058,-80.35481,"HTTPS://WWW.WFSCORP.COM/EN"
"289",87,"TJX",42.30874,-71.38258,"HTTPS://WWW.TJX.COM/"
"290",140,"STAPLES",42.29132,-71.4901,"HTTPS://WWW.STAPLES.COM/"
"291",327,"BOSTON SCIENTIFIC",42.36118,-71.55768,"HTTP://WWW.BOSTONSCIENTIFIC.COM/EN-US/HOME.HTML"
"292",248,"BIOGEN",42.36644,-71.08516,"HTTPS://WWW.BIOGEN.COM/"
"293",116,"RAYTHEON",42.40632,-71.27939,"HTTPS://WWW.RAYTHEON.COM/"
"294",154,"THERMO FISHER SCIENTIFIC",42.399867,-71.25811,"HTTPS://WWW.THERMOFISHER.COM/US/EN/HOME.HTML"
"295",334,"GLOBAL PARTNERS",42.35475,-71.26202,"HTTP://WWW.GLOBALP.COM/"
"296",62,"DOW CHEMICAL",43.43742,-84.01462,"HTTPS://WWW.DOW.COM/EN-US"
"297",368,"WEC ENERGY GROUP",43.03701,-87.91382,"HTTPS://WWW.WECENERGYGROUP.COM/"
"298",97,"NORTHWESTERN MUTUAL",43.03961,-87.90223,"HTTPS://WWW.NORTHWESTERNMUTUAL.COM/"
"299",442,"ROCKWELL AUTOMATION",43.01807,-87.91331,"HTTPS://WWW.ROCKWELLAUTOMATION.COM/"
"300",435,"HARLEY-DAVIDSON",43.04561,-87.96181,"HTTPS://WWW.HARLEY-DAVIDSON.COM/US/EN/INDEX.HTML"
"301",146,"MANPOWERGROUP",43.0493,-87.91236,"HTTPS://WWW.MANPOWERGROUP.COM/"
"302",408,"CONSTELLATION BRANDS",43.0398,-77.45625,"HTTPS://WWW.CBRANDS.COM/"
"303",497,"TOLL BROTHERS",40.17486,-75.1359,"HTTPS://WWW.TOLLBROTHERS.COM/"
"304",457,"UGI",40.08857,-75.40659,"HTTPS://WWW.UGI.COM/"
"305",276,"UNIVERSAL HEALTH SERVICES",40.07846,-75.3696,"HTTPS://WWW.UHSINC.COM/"
"306",472,"HOST HOTELS & RESORTS",39.02808,-77.1391,"HTTPS://WWW.HOSTHOTELS.COM/"
"307",56,"LOCKHEED MARTIN",39.031,-77.13895,"HTTPS://WWW.LOCKHEEDMARTIN.COM/EN-US/INDEX.HTML"
"308",163,"MARRIOTT INTERNATIONAL",39.02452,-77.13904,"HTTPS://WWW.MARRIOTT.COM/DEFAULT.MI"
"309",412,"DISCOVERY COMMUNICATIONS",38.99502,-77.02808,"HTTPS://CORPORATE.DISCOVERY.COM/"
"310",344,"ANADARKO PETROLEUM",30.16059,-95.4541,"HTTPS://WWW.ANADARKO.COM/"
"311",319,"AVIS BUDGET GROUP",40.84933,-74.44997,"HTTP://WWW.AVISBUDGETGROUP.COM/"
"312",172,"PBF ENERGY",40.84762,-74.45694,"HTTP://WWW.PBFENERGY.COM/"
"313",461,"WYNDHAM WORLDWIDE",40.84681,-74.44784,"HTTP://WWW.WYNDHAMDESTINATIONS.COM/WD/HOME.PAGE"
"314",366,"QUEST DIAGNOSTICS",40.787834,-74.04493,"HTTPS://WWW.QUESTDIAGNOSTICS.COM/HOME.HTML"
"315",448,"REALOGY HOLDINGS",40.77162,-74.42197,"HTTPS://WWW.REALOGY.COM/"
"316",73,"HONEYWELL INTERNATIONAL",40.79199,-74.44436,"HTTPS://WWW.HONEYWELL.COM/"
"317",126,"AFLAC",32.46836,-84.96455,"HTTPS://WWW.AFLAC.COM/"
"318",243,"HENRY SCHEIN",40.76804,-73.4179,"HTTPS://WWW.HENRYSCHEIN.COM/"
"319",113,"DUPONT",39.74627,-75.54817,"HTTP://WWW.DUPONT.COM/"
"320",482,"CHEMOURS",39.74627,-75.54817,"HTTPS://WWW.CHEMOURS.COM/"
"321",424,"AMPHENOL",41.45986,-72.83263,"HTTPS://WWW.AMPHENOL.COM/"
"322",262,"LEUCADIA NATIONAL",40.7601,-73.97416,"HTTP://WWW.JEFFERIES.COM/"
"323",459,"S&P GLOBAL",40.7032,-74.00914,"HTTPS://WWW.SPGLOBAL.COM/"
"324",234,"CONSOLIDATED EDISON",40.73403,-73.98852,"HTTPS://WWW.CONED.COM/EN"
"325",218,"GUARDIAN LIFE INS. CO. OF AMERICA",40.70403,-74.00964,"HTTPS://WWW.GUARDIANLIFE.COM/"
"326",361,"ASSURANT",40.70809,-74.00935,"HTTPS://WWW.ASSURANT.COM/"
"327",14,"VERIZON COMMUNICATIONS",40.754677,-73.984931,"HTTPS://WWW.VERIZON.COM/HOME/VERIZONGLOBALHOME/GHP_LANDING.ASPX"
"328",65,"NEW YORK LIFE INSURANCE",40.74324,-73.98606,"HTTPS://WWW.NEWYORKLIFE.COM/"
"329",273,"L-3 COMMUNICATIONS",40.74935,-73.97595,"HTTPS://WWW.L3T.COM/"
"330",335,"PVH",40.7488,-73.98239,"HTTPS://WWW.PVH.COM/"
"331",444,"AVON PRODUCTS",40.710025,-74.010868,"HTTPS://WWW.AVON.COM/"
"332",189,"INTL FCSTONE",40.752557,-73.973738,"HTTPS://WWW.INTLFCSTONE.COM/"
"333",21,"J.P. MORGAN CHASE",40.75598,-73.97599,"HTTPS://WWW.JPMORGANCHASE.COM/"
"334",54,"PFIZER",40.75039,-73.97252,"HTTPS://WWW.PFIZER.COM/"
"335",104,"PHILIP MORRIS INTERNATIONAL",40.75168,-73.97843,"HTTPS://WWW.PMI.COM/"
"336",80,"TIAA",40.75318,-73.97332,"HTTPS://WWW.TIAA.ORG/PUBLIC/INDEX.HTML"
"337",99,"TRAVELERS COS.",40.75408,-73.97349,"HTTPS://WWW.TRAVELERS.COM/"
"338",193,"CBS",40.76064,-73.97819,"HTTPS://WWW.CBS.COM/"
"339",95,"TIME WARNER",40.76769,-73.98228,"HTTPS://WWW.TIMEWARNERCABLE.COM/EN"
"340",300,"ALCOA",40.75936,-73.9727,"HTTPS://WWW.ALCOA.COM/GLOBAL/EN/HOME.ASP"
"341",30,"CITIGROUP",40.75901,-73.97153,"HTTPS://WWW.CITIGROUP.COM/CITI/"
"342",182,"COLGATE-PALMOLIVE",40.75705,-73.97471,"HTTPS://WWW.COLGATEPALMOLIVE.COM/EN-US"
"343",418,"HRG GROUP",40.76131,-73.97128,"HTTP://WWW.HRGGROUP.COM/IR-LANDING-PAGE"
"344",179,"OMNICOM GROUP",40.757353,-73.975244,"HTTP://WWW.OMNICOMGROUP.COM/"
"345",371,"RALPH LAUREN",40.76404,-73.97166,"HTTPS://WWW.RALPHLAUREN.COM/"
"346",428,"ALLEGHANY",40.75569,-73.98649,"HTTPS://WWW.ALLEGHANY.COM/HOME/DEFAULT.ASPX"
"347",345,"INTERPUBLIC GROUP",40.75482,-73.98285,"HTTPS://WWW.INTERPUBLIC.COM/"
"348",210,"MARSH & MCLENNAN",40.75676,-73.98177,"HTTP://WWW.MMC.COM/"
"349",76,"MORGAN STANLEY",40.75998,-73.98551,"HTTPS://WWW.MORGANSTANLEY.COM/"
"350",332,"NEWS CORP.",40.75867,-73.9824,"HTTPS://NEWSCORP.COM/"
"351",101,"TWENTY-FIRST CENTURY FOX",40.75867,-73.9824,"HTTPS://WWW.21CF.COM/"
"352",224,"VIACOM",40.75793,-73.98644,"HTTP://WWW.VIACOM.COM/"
"353",55,"AIG",40.70636,-74.00513,"HTTP://WWW.AIG.COM/"
"354",475,"AMTRUST FINANCIAL SERVICES",40.70862,-74.00797,"HTTPS://AMTRUSTFINANCIAL.COM/"
"355",255,"BLACKROCK",40.75875,-73.97356,"HTTPS://WWW.BLACKROCK.COM/CORPORATE"
"356",213,"LOEWS",40.76459,-73.97049,"HTTPS://LOEWS.COM/"
"357",348,"FOOT LOCKER",40.75,-73.98866,"HTTPS://WWW.FOOTLOCKER.COM/"
"358",253,"ESTEE LAUDER",40.76391,-73.972322,"HTTPS://WWW.ESTEELAUDER.COM/"
"359",168,"ICAHN ENTERPRISES",40.76405,-73.97311,"HTTP://WWW.IELP.COM/HOME"
"360",147,"BRISTOL-MYERS SQUIBB",40.75775,-73.97242,"HTTPS://WWW.BMS.COM/"
"361",78,"GOLDMAN SACHS GROUP",40.71473,-74.01444,"HTTP://WWW.GOLDMANSACHS.COM/"
"362",86,"AMERICAN EXPRESS",40.71392,-74.01469,"HTTPS://WWW.AMERICANEXPRESS.COM/"
"363",177,"BANK OF NEW YORK MELLON CORP.",40.71281,-74.015409,"HTTPS://WWW.BNYMELLON.COM/US/EN"
"364",380,"HUNTINGTON INGALLS INDUSTRIES",36.98823,-76.43717,"HTTP://WWW.HUNTINGTONINGALLS.COM/"
"365",284,"NORFOLK SOUTHERN",36.84548,-76.28802,"HTTP://WWW.NSCORP.COM/CONTENT/NSCORP/EN.HTML"
"366",151,"LEAR",42.45125,-83.28132,"HTTP://WWW.LEAR.COM/"
"367",490,"KELLY SERVICES",42.56084,-83.16604,"HTTPS://WWW.KELLYSERVICES.US/US/"
"368",142,"PENSKE AUTOMOTIVE GROUP",42.60254,-83.28796,"HTTP://WWW.PENSKEAUTOMOTIVE.COM/"
"369",353,"PULTEGROUP",33.847682,-84.368186,"HTTP://WWW.PULTEGROUPINC.COM/"
"370",283,"AUTOLIV",42.6942,-83.27407,"HTTPS://WWW.AUTOLIV.COM/"
"371",305,"BORGWARNER",42.64544,-83.21182,"HTTPS://WWW.BORGWARNER.COM/HOME"
"372",231,"DEVON ENERGY",35.46728,-97.51843,"HTTP://WWW.DEVONENERGY.COM/"
"373",343,"CHESAPEAKE ENERGY",35.53367,-97.52924,"HTTP://WWW.CHK.COM/"
"374",263,"ENTERGY",29.94917,-90.07648,"HTTP://WWW.ENTERGY.COM/"
"375",464,"FIRST AMERICAN FINANCIAL",33.7022,-117.85977,"HTTP://WWW.FIRSTAM.COM/"
"376",385,"DARDEN RESTAURANTS",28.41777,-81.42347,"HTTPS://WWW.DARDEN.COM/"
"377",217,"WESTERN DIGITAL",33.6705,-117.84007,"HTTPS://WWW.WDC.COM/"
"378",160,"CENTURYLINK",32.58997,-92.06862,"HTTPS://WWW.CENTURYLINK.COM/"
"379",170,"NEXTERA ENERGY",26.85979,-80.05985,"HTTP://WWW.NEXTERAENERGY.COM/"
"380",203,"OFFICE DEPOT",26.40427,-80.12051,"HTTPS://WWW.OFFICEDEPOT.COM/"
"381",244,"TOYS ""R"" US",40.98003,-74.25564,"HTTPS://WWW.TOYSRUS.COM/"
"382",74,"CATERPILLAR",40.69173,-89.58841,"HTTPS://WWW.CATERPILLAR.COM/EN.HTML"
"383",395,"A-MARK PRECIOUS METALS",39.95213,-75.15845,"HTTPS://WWW.AMARK.COM/"
"384",192,"ARAMARK",39.95213,-75.15845,"HTTPS://WWW.ARAMARK.COM/"
"385",333,"CROWN HOLDINGS",40.11188,-74.99049,"HTTPS://WWW.CROWNCORK.COM/"
"386",469,"RAYMOND JAMES FINANCIAL",27.88649,-82.66717,"HTTPS://WWW.RAYMONDJAMES.COM/"
"387",152,"JABIL CIRCUIT",27.86769,-82.64715,"HTTPS://WWW.JABIL.COM/"
"388",107,"TECH DATA",27.9175,-82.70783,"HTTPS://WWW.TECHDATA.COM/"
"389",85,"PUBLIX SUPER MARKETS",28.0023,-82.01313,"HTTP://WWW.PUBLIX.COM/"
"390",423,"CASEY'S GENERAL STORES",41.693711,-93.57317,"HTTPS://WWW.CASEYS.COM/"
"391",227,"PRINCIPAL FINANCIAL",41.58857,-93.62759,"HTTPS://WWW.PRINCIPAL.COM/"
"392",7,"CVS HEALTH",41.99339,-71.47789,"HTTPS://CVSHEALTH.COM/"
"393",451,"CITIZENS FINANCIAL GROUP",41.82884,-71.41286,"HTTPS://WWW.CITIZENSBANK.COM/HOMEPAGE.ASPX"
"394",200,"TEXTRON",41.82491,-71.40919,"HTTPS://WWW.TEXTRON.COM/"
"395",325,"UNITED NATURAL FOODS",41.8293,-71.43067,"HTTPS://WWW.UNFI.COM/"
"396",417,"DILLARD'S",34.75402,-92.28755,"HTTPS://WWW.DILLARDS.COM/"
"397",485,"WINDSTREAM HOLDINGS",34.78773,-92.39809,"HTTP://INVESTOR.WINDSTREAM.COM/INVESTORS/INDEX.CFM"
"398",403,"JETBLUE AIRWAYS",40.75084,-73.93867,"HTTPS://WWW.JETBLUE.COM/"
"399",471,"FISERV",43.03355,-88.14072,"HTTPS://WWW.FISERV.COM/INDEX.ASPX"
"400",211,"ECOLAB",44.94594,-93.09467,"HTTPS://WWW.ECOLAB.COM/"
"401",434,"ST. JUDE MEDICAL",45.01234,-93.10161,"HTTPS://WWW.SJM.COM/EN"
"402",209,"LAND O'LAKES",45.06354,-93.15133,"HTTPS://WWW.LANDOLAKESINC.COM/"
"403",42,"METLIFE",40.75306,-73.97776,"HTTPS://WWW.METLIFE.COM/"
"404",266,"VOYA FINANCIAL",40.75439,-73.9761,"HTTPS://WWW.VOYA.COM/"
"405",238,"DOMINION RESOURCES",37.534,-77.45263,"HTTPS://WWW.DOMINIONENERGY.COM/"
"406",292,"ADVANCE AUTO PARTS",37.31775,-79.95839,"HTTPS://SHOP.ADVANCEAUTOPARTS.COM/"
"407",105,"DEERE",41.47632,-90.42457,"HTTPS://WWW.DEERE.COM/EN/INDEX.HTML"
"408",246,"REINSURANCE GROUP OF AMERICA",38.661306,-90.56653,"HTTPS://WWW.RGARE.COM/"
"409",66,"CENTENE",38.64954,-90.33465,"HTTPS://WWW.CENTENE.COM/"
"410",420,"GRAYBAR ELECTRIC",38.65149,-90.33901,"HTTPS://WWW.GRAYBAR.COM/STORE/EN/GB"
"411",467,"OLIN",38.64849,-90.33389,"HTTPS://WWW.OLIN.COM/"
"412",22,"EXPRESS SCRIPTS HOLDING",38.71851,-90.31114,"HTTPS://WWW.EXPRESS-SCRIPTS.COM/#/"
"413",404,"JONES FINANCIAL",38.60453,-90.44781,"HTTPS://WWW.EDWARDJONES.COM/INDEX.HTML"
"414",139,"EMERSON ELECTRIC",38.73232,-90.28532,"HTTP://WWW.EMERSON.COM/EN-US/"
"415",204,"MONSANTO",38.66933,-90.39977,"HTTPS://MONSANTO.COM/"
"416",431,"AMEREN",38.6207,-90.21103,"HTTPS://WWW.AMEREN.COM/"
"417",289,"HUNTSMAN",40.75842,-111.81899,"HTTP://WWW.HUNTSMAN.COM/CORPORATE/A/HOME"
"418",280,"SEMPRA ENERGY",32.71931,-117.16342,"HTTPS://WWW.SEMPRA.COM/"
"419",119,"QUALCOMM",32.89718,-117.19576,"HTTPS://WWW.QUALCOMM.COM/"
"420",5,"MCKESSON",37.78877,-122.40257,"HTTP://WWW.MCKESSON.COM/"
"421",357,"CHARLES SCHWAB",37.79059,-122.3927,"HTTPS://WWW.SCHWAB.COM/"
"422",178,"GAP",37.79086,-122.39103,"HTTPS://WWW.GAP.COM/"
"423",157,"PG&E CORP.",37.79146,-122.39592,"HTTP://WWW.PGECORP.COM/CORP/INDEX.PAGE"
"424",326,"SALESFORCE.COM",37.79387,-122.39486,"HTTPS://WWW.SALESFORCE.COM/"
"425",25,"WELLS FARGO",37.7934,-122.4024,"HTTPS://WWW.WELLSFARGO.COM/"
"426",98,"FACEBOOK",37.48229,-122.1504,"HTTPS://WWW.FACEBOOK.COM/"
"427",493,"ROBERT HALF INTERNATIONAL",37.42176,-122.21504,"HTTPS://WWW.ROBERTHALF.COM/"
"428",81,"ORACLE",37.53073,-122.26245,"HTTPS://WWW.ORACLE.COM/INDEX.HTML"
"429",247,"CORE-MARK HOLDING",37.667391,-122.383003,"HTTPS://WWW.CORE-MARK.COM/"
"430",405,"FRANKLIN RESOURCES",37.54322,-122.29206,"HTTP://WWW.FRANKLINRESOURCES.COM/CORP/HOME"
"431",92,"GILEAD SCIENCES",37.56714,-122.28188,"HTTPS://WWW.GILEAD.COM/"
"432",187,"VISA",37.5592,-122.27658,"HTTPS://USA.VISA.COM/"
"433",264,"PAYPAL HOLDINGS",37.37627,-121.92257,"HTTPS://INVESTOR.PAYPAL-CORP.COM/"
"434",27,"ALPHABET",37.42202,-122.08432,"HTTPS://ABC.XYZ/"
"435",465,"SYMANTEC",37.39779,-122.05465,"HTTPS://WWW.SYMANTEC.COM/"
"436",468,"NETAPP",37.41266,-122.01133,"HTTPS://WWW.NETAPP.COM/US/INDEX.ASPX"
"437",498,"YAHOO",37.4179,-122.0253,"HTTPS://WWW.YAHOO.COM/"
"438",59,"HEWLETT PACKARD ENTERPRISE",37.41467,-122.14572,"HTTPS://WWW.HPE.COM/US/EN/HOME.HTML"
"439",61,"HP",37.41467,-122.14572,"HTTPS://WWW8.HP.COM/US/EN/HOME.HTML"
"440",383,"TESLA",37.39455,-122.15025,"HTTPS://WWW.TESLA.COM/"
"441",3,"APPLE",37.33177,-122.03042,"HTTPS://WWW.APPLE.COM/"
"442",314,"NETFLIX",37.25958,-121.96263,"HTTPS://WWW.NETFLIX.COM/"
"443",414,"SANMINA",37.39015,-121.92934,"HTTP://WWW.SANMINA.COM/"
"444",387,"NVIDIA",37.37173,-121.96588,"HTTP://WWW.NVIDIA.COM/CONTENT/GLOBAL/GLOBAL.PHP"
"445",265,"APPLIED MATERIALS",37.37749,-121.9786,"HTTP://WWW.APPLIEDMATERIALS.COM/"
"446",47,"INTEL",37.38851,-121.96375,"HTTPS://WWW.INTEL.COM/CONTENT/WWW/US/EN/HOMEPAGE.HTML"
"447",310,"EBAY",37.295143,-121.92611,"HTTPS://WWW.EBAY.COM/"
"448",60,"CISCO SYSTEMS",37.40866,-121.9537,"HTTPS://WWW.CISCO.COM/"
"449",393,"SPIRIT AEROSYSTEMS HOLDINGS",37.62239,-97.28386,"HTTP://WWW.SPIRITAERO.COM/"
"450",270,"AUTOZONE",35.14201,-90.05605,"HTTPS://WWW.AUTOZONE.COM/"
"451",58,"FEDEX",35.10565,-89.85831,"HTTPS://WWW.FEDEX.COM/EN-US/HOME.HTML"
"452",133,"INTERNATIONAL PAPER",35.10015,-89.84948,"HTTP://WWW.INTERNATIONALPAPER.COM/"
"453",298,"CORNING",42.14462,-77.05759,"HTTPS://WWW.CORNING.COM/WORLDWIDE/EN.HTML"
"454",271,"STATE STREET CORP.",42.35306,-71.05899,"HTTP://WWW.STATESTREET.COM/HOME.HTML"
"455",449,"AMERICAN TOWER",42.34652,-71.07977,"HTTP://WWW.AMERICANTOWER.COM/CORPORATEUS/GLOBAL-COUNTRY-SELECTOR/INDEX.HTM"
"456",75,"LIBERTY MUTUAL INSURANCE GROUP",42.35006,-71.07208,"HTTPS://WWW.LIBERTYMUTUAL.COM/"
"457",309,"EASTMAN CHEMICAL",36.53579,-82.54941,"HTTPS://WWW.EASTMAN.COM/PAGES/HOME.ASPX"
"458",196,"FIRSTENERGY",41.083253,-81.518515,"HTTPS://WWW.FIRSTENERGYCORP.COM/FEHOME.HTML"
"459",184,"GOODYEAR TIRE & RUBBER",41.05943,-81.47725,"HTTPS://WWW.GOODYEAR.COM/"
"460",321,"GAMESTOP",32.90274,-97.08751,"HTTPS://WWW.GAMESTOP.COM/"
"461",232,"D.R. HORTON",32.75605,-97.33065,"HTTP://WWW.DRHORTON.COM/"
"462",67,"AMERICAN AIRLINES GROUP",32.82564,-97.05058,"HTTPS://WWW.AA.COM/HOMEPAGE.DO"
"463",228,"ARCONIC",30.43797,-97.64599,"HTTPS://WWW.ARCONIC.COM/GLOBAL/EN/HOME.ASP"
"464",176,"WHOLE FOODS MARKET",30.27086,-97.75277,"HTTPS://WWW.WHOLEFOODSMARKET.COM/"
"465",312,"ONEOK",36.15043,-95.99153,"HTTP://WWW.ONEOK.COM/"
"466",237,"NGL ENERGY PARTNERS",36.07226,-95.92557,"HTTP://WWW.NGLENERGYPARTNERS.COM/"
"467",367,"WILLIAMS",36.15435,-95.99151,"HTTP://CO.WILLIAMS.COM/"
"468",233,"BED BATH & BEYOND",40.69729,-74.30522,"HTTPS://WWW.BEDBATHANDBEYOND.COM/"
"469",254,"CELGENE",40.70987,-74.34783,"HTTP://WWW.CELGENE.COM/"
"470",291,"MURPHY USA",33.21469,-92.66231,"HTTPS://WWW.MURPHYUSA.COM/"
"471",413,"BERRY GLOBAL GROUP",37.98045,-87.546,"HTTP://WWW.BERRYGLOBAL.COM/"
"472",123,"AMGEN",34.19201,-118.91968,"HTTPS://WWW.AMGEN.COM/"
"473",82,"TYSON FOODS",36.15401,-94.15459,"HTTPS://WWW.TYSON.COM/"
"474",88,"NIKE",45.50715,-122.82844,"HTTPS://WWW.NIKE.COM/US/EN_US/"
"475",346,"J.M. SMUCKER",40.85039,-81.76289,"HTTP://WWW.JMSMUCKER.COM/"
"476",10,"FORD MOTOR",42.31475,-83.2094,"HTTPS://WWW.FORD.COM/"
"477",372,"MASCO",42.26778,-83.24257,"HTTP://MASCO.COM/"
"478",272,"DTE ENERGY",42.33338,-83.05739,"HTTPS://WWW.NEWLOOK.DTEENERGY.COM/WPS/WCM/CONNECT/DTE-WEB/HOME"
"479",286,"ALLY FINANCIAL",42.330347,-83.044951,"HTTPS://WWW.ALLY.COM/"
"480",8,"GENERAL MOTORS",42.32942,-83.04079,"HTTPS://WWW.GM.COM/"
"481",32,"IBM",41.10754,-73.72124,"HTTPS://WWW.IBM.COM/US-EN/"
"482",267,"MASTERCARD",41.02329,-73.71059,"HTTPS://WWW.MASTERCARD.US/EN-US.HTML"
"483",44,"PEPSICO",41.03475,-73.69335,"HTTPS://WWW.PEPSI.COM/EN-US/"
"484",480,"DELEK US HOLDINGS",35.97105,-86.8094,"HTTP://WWW.DELEKUS.COM/"
"485",374,"LIFEPOINT HEALTH",36.04162,-86.76894,"HTTP://WWW.LIFEPOINTHEALTH.NET/"
"486",396,"TRACTOR SUPPLY",36.032478,-86.813115,"HTTPS://WWW.TRACTORSUPPLY.COM/"
"487",130,"COMMUNITY HEALTH SYSTEMS",35.95185,-86.81122,"HTTP://WWW.CHS.NET/"
"488",41,"DELL TECHNOLOGIES",30.48641,-97.67513,"HTTP://WWW.DELL.COM/EN-US"
"489",425,"OSHKOSH",43.99301,-88.54267,"HTTPS://WWW.OSHKOSH.COM/"
"490",401,"OWENS-ILLINOIS",41.52773,-83.64698,"HTTP://WWW.O-I.COM/"
"491",350,"SPARTANNASH",42.82551,-85.68454,"HTTPS://WWW.SPARTANNASH.COM/"
"492",150,"KOHL'S",43.12196,-88.12328,"HTTPS://WWW.KOHLS.COM/"
"493",35,"JOHNSON & JOHNSON",40.49804,-74.44296,"HTTPS://WWW.JNJ.COM/"
"494",324,"PETER KIEWIT SONS'",41.25718,-95.96546,"HTTPS://WWW.KIEWIT.COM/?LANG=EN"
"495",342,"MUTUAL OF OMAHA INSURANCE",41.25847,-95.96229,"HTTPS://WWW.MUTUALOFOMAHA.COM/"
"496",111,"ABBVIE",42.30212,-87.89156,"HTTPS://WWW.ABBVIE.COM/"
"497",31,"COMCAST",39.95468,-75.16848,"HTTPS://CORPORATE.COMCAST.COM/"
"498",36,"PROCTER & GAMBLE",39.10311,-84.50542,"HTTPS://US.PG.COM/"
"499",239,"AMERIPRISE FINANCIAL",44.97526,-93.26949,"HTTPS://WWW.AMERIPRISE.COM/"
"500",94,"3M",44.95067,-92.99524,"HTTPS://WWW.3M.COM/3M/EN_US/COMPANY-US/"
